{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Backend",
            "type": "shell",
            "command": "go run ./server/main.go",
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "Run Frontend",
            "type": "shell",
            "command": "npm run serve",
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "Run All",
            "dependsOn": [
                "Run Backend",
                "Run Frontend"
            ],
            "problemMatcher": []
        }
    ]
}
